# testng-sample
This project is to demonstrate how to integrate TestNG with [qTest Automation Host](https://support.qasymphony.com/hc/en-us/sections/115001595246-qTest-Automation-Host-2-0-User-Guide). It includes sample java code built with TestNG framework. 

You can compile this source code with Maven or Ant.
try
### How to integrate this project with qTest Automation Host's Universal Agent
[Download and install qTest Automation Host](https://documentation.tricentis.com/qtest/od/en/content/qtest_launch/qtest_ahub_2_user_guides/download_qtest_automation_host2.htm). Then follow [this article](https://documentation.tricentis.com/qtest/od/en/content/qtest_launch/universal_agent_user_guides/integrate_testng_with_universal_agent.htm) to integrate TestNG with Universal Agent.
